# midpoint-extension-build-docker

./: Dockerfile  pom-ext.xml  pom-jar.xml  pom.xml
